# saramara-community-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  first-reivew.md  settings.gradle
.github/: pull_request_template.md
src/docs/asciidoc/: index.adoc  member.adoc
src/main/java/com/kakao/saramaracommunity/: SaramaraCommunityApplication.java
src/main/java/com/kakao/saramaracommunity/attach/controller/: AttachController.java  AttachControllerAdvice.java
src/main/java/com/kakao/saramaracommunity/attach/entity/: Attach.java  AttachType.java
src/main/java/com/kakao/saramaracommunity/attach/exception/: AttachErrorCode.java  AttachNotFoundException.java  ImageUploadOutOfRangeException.java
src/main/java/com/kakao/saramaracommunity/attach/repository/: AttachRepository.java
src/main/java/com/kakao/saramaracommunity/attach/service/: AttachService.java  AttachServiceImpl.java
src/main/java/com/kakao/saramaracommunity/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/kakao/saramaracommunity/auth/dto/: OAuthAttributes.java
src/main/java/com/kakao/saramaracommunity/board/controller/: BoardController.java  BoardControllerAdvice.java
src/main/java/com/kakao/saramaracommunity/board/dto/: BoardDTO.java  BoardPageRequestDTO.java  BoardPageResponseDTO.java
src/main/java/com/kakao/saramaracommunity/board/entity/: AttachBoard.java  Board.java  BoardImage.java  Category.java  CategoryBoard.java  SortType.java
src/main/java/com/kakao/saramaracommunity/board/exception/: BoardAttachOutOfRangeException.java  BoardBusinessException.java  BoardErrorCode.java  BoardInternalServerException.java  BoardNotFoundException.java  BoardUnauthorizedException.java
src/main/java/com/kakao/saramaracommunity/board/repository/: BoardImageRepository.java  BoardRepository.java
src/main/java/com/kakao/saramaracommunity/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/kakao/saramaracommunity/board/util/: CursorResult.java
src/main/java/com/kakao/saramaracommunity/bucket/controller/: BucketController.java  BucketControllerAdvice.java
src/main/java/com/kakao/saramaracommunity/bucket/exception/: BucketBusinessException.java  BucketErrorCode.java  BucketUploadException.java  BucketUploadOutOfRangeException.java
src/main/java/com/kakao/saramaracommunity/bucket/infrastructure/: AwsS3Uploader.java  MinioUploader.java
src/main/java/com/kakao/saramaracommunity/bucket/service/: BucketService.java  BucketServiceImpl.java
src/main/java/com/kakao/saramaracommunity/comment/controller/: CommentController.java  CommentControllerAdvice.java  CommentExceptionHandler.java
src/main/java/com/kakao/saramaracommunity/comment/dto/: CommentDTO.java  CommentListDTO.java
src/main/java/com/kakao/saramaracommunity/comment/entity/: Comment.java
src/main/java/com/kakao/saramaracommunity/comment/exception/: CommentBusinessException.java  CommentErrorCode.java  CommentNotFoundException.java  CommentUnauthorizedException.java
src/main/java/com/kakao/saramaracommunity/comment/repository/: CommentRepository.java
src/main/java/com/kakao/saramaracommunity/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/kakao/saramaracommunity/common/dto/: ConvertDtoByBusinessLayer.java  ConvertDtoByPresentationLayer.java  ErrorDto.java  Payload.java  TokenDto.java
src/main/java/com/kakao/saramaracommunity/common/entity/: BaseTimeEntity.java
src/main/java/com/kakao/saramaracommunity/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kakao/saramaracommunity/config/: AwsS3Config.java  CorsConfig.java  JpaConfig.java  MapperConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kakao/saramaracommunity/exception/: BadRequestException.java  DuplicateMemberException.java  NotFoundMemberException.java  OAuthProcessingException.java
src/main/java/com/kakao/saramaracommunity/filter/: LoginAuthenticationFilter.java  LoginFilter.java  SessionFilter.java
src/main/java/com/kakao/saramaracommunity/handler/: CustomAuthenticationSuccessHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/kakao/saramaracommunity/util/: AwsS3Uploader.java  CookieUtil.java  FileListValidator.java  FileUtil.java  MinioUploader.java  SecurityUtil.java  ValidFileList.java
src/main/resources/: application-db.yml  application-local.yaml  application-local.yml  application.yml  schemaChange.sql
src/main/resources/static/docs/: member.html
src/test/java/com/kakao/saramaracommunity/: SaramaraCommunityApplicationTests.java
src/test/java/com/kakao/saramaracommunity/AwsS3/: AwsS3BucketUploadIntegrationTest.java  AwsS3Test.java
src/test/java/com/kakao/saramaracommunity/architecture/: ControllerArchitectureTest.java  ControllerArchitectureTest2.java  GlobalArchitectureTest.java  LayerdArchitectureTest.java  ServiceArchitectureTest.java
src/test/java/com/kakao/saramaracommunity/comment/: CommentRepositoryTest.java
src/test/java/com/kakao/saramaracommunity/config/: AwsS3MockConfig.java  MinioMockConfig.java
src/test/java/com/kakao/saramaracommunity/fixture/: BoardEnumFixture.java  BoardFixture.java  CommentFixture.java  MemberEnumFixture.java  MemberFixture.java  TestFixtures.java
src/test/java/com/kakao/saramaracommunity/infrastructure/: AwsS3BucketUploadIntegrationTest.java
src/test/java/com/kakao/saramaracommunity/support/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/config/: RestDocsConfig.java
static/docs/: index.html  member.html
(+200 files in other folders)
